# soacatering

./: README.md  pom.xml
catalog-ejb/src/: CategoryServiceImplementation.java  CourseServiceImplementation.java  IngredientServiceImplementation.java  InventoryChecker.java
catalog-ejb/src/event/: CategoryRemoveEvent.java  CourseRemoveEvent.java
catalog-ejb/src/handler/: CategoryEventsHandler.java  CourseEventHandler.java
client-account-ejb/src/account/: ClientAccountImplementation.java  CompanyServiceImplementation.java  SOAPSalaryPaymentChecker.java
delivery-system/src/: DeliveryMDB.java
mail-service-ejb/src/: MailServiceImplementation.java
order-ejb/src/: OrderServiceImplementation.java  SubscriptionChecker.java  SubscriptionServiceImplementation.java
order-ejb/src/event/: NewOrderEvent.java  OrderChangeStatusEvent.java  OrderEvent.java
order-ejb/src/handler/: NewOrderHandler.java  OrderChangeStatusHandler.java  OrderStatusChangeHandler.java
order-ejb/src/payment/: InCashPayment.java  OrderPaymentMethod.java  PaymentMethodFactory.java  SalarySystemPayment.java
rest-client/src/: GetAllCategoriesRestService.java  GetSelectedCategoryWithCourses.java  Main.java  PostNewCourseToCategory.java  RestService.java
salary-system/src/example/: SalaryPayment.java
salary-system/src/soap/: SalaryPayment.java
salary-system/web/: index.jsp
salary-system/web/WEB-INF/: sun-jaxws.xml  web.xml
src/main/java/common/: CategoryService.java  ClientAccount.java  CompanyService.java  CourseService.java  IngredientService.java  MailService.java  OrderService.java  SubscriptionService.java
src/main/java/db/: HibernateUtil.java
src/main/java/exceptions/: UserSessionExistsException.java
src/main/java/model/: Category.java  Client.java  Company.java  Course.java  CourseIngredient.java  Ingredient.java  Order.java  OrderItem.java  OrderStatus.java  Subscription.java  SubscriptionItem.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V10__create_subscriptions_table.sql  V11__create_courses_ingredients_table.sql  V11__create_subscriptions_courses_tables.sql  V12__create_subscriptions_courses_tables.sql  V1__create_categories_table.sql  V2__create_companies_table.sql  V2__create_users_table.sql  V3__create_courses_table.sql  V4__create_ingredients_table.sql  V4__create_roles_table.sql  V5__create_orders_statuses_table.sql  V5__create_users_roles_table.sql  V6__create_orders_table.sql  V6__create_users_table.sql  V7__create_courses_table.sql  V7__create_orders_items_table.sql  V8__create_ingredients_table.sql  V8__create_orders_table.sql  V9__create_courses_ingredients_table.sql  V9__create_orders_items_table.sql
src/test/java/: HibernateTest.java
webapp-admin/src/: CategoryController.java
webapp-admin/web/: index.xhtml  login.xhtml
webapp-admin/web/category/: list.xhtml  new.xhtml
webapp-admin/web/course/: list.xhtml
webapp-admin/web/css/: main.css
webapp-admin/web/template/: header.xhtml  template.xhtml
webapp/src/catalog/: CategoryController.java  CategoryConverter.java  CourseController.java  CourseConverter.java  CoursePhotoController.java  IngredientController.java  IngredientConverter.java  Top10Resource.java
webapp/src/catalog/converter/: CategoryConverter.java  CourseConverter.java  IngredientConverter.java
webapp/src/client/: AccountBean.java  CompanyController.java  LoginFilter.java  SubscriptionController.java  SubscriptionConverter.java  UserController.java  UserSetttingsController.java
webapp/src/client/converter/: CompanyConverter.java  SubscriptionConverter.java
webapp/src/filter/: BrowserFilter.java  HibernateSessionRequestFilter.java  LoginFilter.java
webapp/src/order/: OrderBean.java  OrderStatusConverter.java
webapp/src/rest/: CatalogRestService.java  CategoryAdapter.java  JaxRsActivator.java  OrderRestService.java
webapp/src/rest/exlusion/: CategoryWithCourses.java  OrderExclusion.java
webapp/src/servlet/: DynamicImageServlet.java
webapp/src/soap/salarypayment/: SalaryPaymentService.java
webapp/web/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
webapp/web/admin/category/: new.xhtml
webapp/web/admin/company/: list.xhtml  new.xhtml
webapp/web/admin/ingredient/: new.xhtml
webapp/web/admin/menu/: edit.xhtml  new.xhtml
webapp/web/css/: main.css
webapp/web/employee/order/: list.xhtml
webapp/web/manager/category/: edit.xhtml  new.xhtml
webapp/web/manager/course/: addPhoto.xhtml  edit.xhtml  new.xhtml
webapp/web/manager/ingredient/: new.xhtml
webapp/web/public/: badbrowser.xhtml  categories.xhtml  course.xhtml  errorLogin.xhtml  index.xhtml  login.xhtml  menu.xhtml  registration.xhtml
webapp/web/template/: header.xhtml  template.xhtml
webapp/web/user/: cart.xhtml  index.xhtml  order.xhtml  orders.xhtml
webapp/web/user/settings/: index.xhtml
webapp/web/user/subscription/: edit.xhtml  list.xhtml  new.xhtml
